{
    "files.associations": {
        "set": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}